{
  "name": "node.console",
  "version": "0.0.0",
  "description": "node.console",
  "main": "app.js",
  "author": {
    "name": "Roel",
    "email": ""
  },
  "devDependencies": {
    "fs": "0.0.2"
  }
}
